clone:
  depth: 1

definitions:

  services:
    docker:
      memory: 4096

      # This only works on self-hosted runners.
      # This is required for building multi-arch Docker images in BBP.
      # See https://confluence.atlassian.com/bbkb/building-multi-architecture-docker-images-with-bitbucket-pipelines-1252329371.html
      image: docker:dind

  steps:
    - step: &build-image
        runs-on:
          - self.hosted
          - linux
        size: 2x
        name: Build and push the Docker image
        services:
          - docker
        max-time: 120
        caches:
          - docker
        script:
          # Set up buildx.
          # See https://confluence.atlassian.com/bbkb/building-multi-architecture-docker-images-with-bitbucket-pipelines-1252329371.html
          # Hopefully this will not be required in the future. See https://jira.atlassian.com/browse/BCLOUD-15317
          - export DOCKER_CLI_EXPERIMENTAL=enabled # Enable usage of buildx in Docker version < 23
          - export BUILDX_VERSION=0.14.1  # define what BUILDX_VERSION to download and install
          - curl -fsSLO https://github.com/docker/buildx/releases/download/v${BUILDX_VERSION}/buildx-v${BUILDX_VERSION}.linux-amd64
          - mkdir -p $HOME/.docker/cli-plugins/ && mv buildx-v${BUILDX_VERSION}.linux-amd64 $HOME/.docker/cli-plugins/docker-buildx && chmod +x ~/.docker/cli-plugins/docker-buildx # download buildx and move it to the docker plugin folder
          - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes; docker buildx create --use # setup the QEMU emulation environment

          # Check versions
          - docker version
          - docker buildx version

          # Authenticate
          - echo "$PUBLIC_DOCKER_REGISTRY_PASSWORD" | docker login --username "$PUBLIC_DOCKER_REGISTRY_USERNAME" --password-stdin
          
          # Set up a new builder
          - docker buildx create --name mybuilder
          - docker buildx use mybuilder

          # Build and push the image
          # Due to https://jira.atlassian.com/browse/BCLOUD-21615 we can't build for all platforms.
          - IMAGE_NAME="$BITBUCKET_REPO_SLUG"
          - TAG_LATEST="$PUBLIC_DOCKER_REGISTRY_ORG/$IMAGE_NAME:latest"
          - TAG_COMMIT="$PUBLIC_DOCKER_REGISTRY_ORG/$IMAGE_NAME:$BITBUCKET_COMMIT"
          - docker buildx build --pull --platform linux/amd64,linux/arm64/v8 -t $TAG_LATEST -t $TAG_COMMIT --push .

pipelines:
  custom:
    build-image:
      - step: *build-image

  branches:
    master:
      - step: *build-image
