<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    bootstrap="core/tests/bootstrap.php"
    colors="true"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutChangesToGlobalState="true"
    printerClass="\Drupal\Tests\Listeners\HtmlOutputPrinter"
    stopOnError="true"
    stopOnFailure="true"
    stopOnIncomplete="true"
>
  <php>
    <!-- Set error reporting to E_ALL. -->
    <ini name="error_reporting" value="32767"/>

    <!-- Do not limit the amount of memory tests take to run. -->
    <ini name="memory_limit" value="-1"/>

    <env name="SIMPLETEST_BASE_URL" value="http://localhost"/>
    <env name="SIMPLETEST_DB" value="mysql://test:test@127.0.0.1/test"/>
    <env name="BROWSERTEST_OUTPUT_DIRECTORY" value="/var/www/html/sites/simpletest/browser_output"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>./modules/custom/*/tests/src/Unit</directory>
    </testsuite>

    <testsuite name="kernel">
      <directory>./modules/custom/*/tests/src/Kernel</directory>
    </testsuite>

    <testsuite name="functional">
      <directory>./modules/custom/*/tests/src/Functional</directory>
    </testsuite>
  </testsuites>

  <listeners>
    <listener class="\Drupal\Tests\Listeners\DrupalListener">
    </listener>
  </listeners>
</phpunit>
